{
  "name": "TwitGif",
  "description": "Convert Twitter \"gifs\" to real gifs.",
  "version": "0.1",
  "permissions": [
    "contextMenus",
    "*://*/*" 
  ],
  "background": {
    "scripts": ["videoconverter.js/ffmpeg.js", "main.js"]
  },
  "manifest_version": 2
}
